{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:FastChatSystem}/Server/chat.db",
            "name": "test"
        }
    ]
}